[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jul 28 06:51:31 2020
[*]
[dumpfile] "./backward-memset.fst"
[dumpfile_mtime] "Tue Jul 28 06:50:20 2020"
[dumpfile_size] 955052
[savefile] "./dcache.gtkw"
[timestart] 4457
[size] 1920 1032
[pos] -1 -1
*-4.176228 4532 10790 10720 10840 10670 10633 4530 4480 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 357
@28
[color] 2
TOP.clk
TOP.resetn
@200
-
-DBUS
@28
TOP.DCacheTop.dbus_req.valid
TOP.DCacheTop.dbus_req.is_write
TOP.DCacheTop.dbus_req.write_en[3:0]
@22
TOP.DCacheTop.dbus_req.addr[31:0]
TOP.DCacheTop.dbus_req.data.word[31:0]
@28
TOP.dbus_resp.addr_ok
TOP.dbus_resp.data_ok
@22
TOP.DCacheTop.dbus_resp.data.word[31:0]
@200
-
-CBUS
@28
TOP.DCacheTop.cbus_req.valid
TOP.DCacheTop.cbus_req.is_write
@22
TOP.DCacheTop.cbus_req.order[3:0]
TOP.DCacheTop.cbus_req.addr[31:0]
TOP.DCacheTop.cbus_req.wdata.word[31:0]
@28
TOP.DCacheTop.cbus_resp.okay
TOP.DCacheTop.cbus_resp.last
@22
TOP.DCacheTop.cbus_resp.rdata.word[31:0]
@200
-
-STATES
@28
[color] 2
TOP.clk
@200
-
@28
TOP.req_hit
TOP.req_in_miss
TOP.req_miss_ready
TOP.req_to_hit
TOP.req_to_miss
TOP.req_ready
TOP.req_idx[2:0]
@200
-
@28
TOP.req_victim_idx[2:0]
TOP.hit_data_ok
TOP.hit_pos.idx[2:0]
TOP.hit_pos.index[1:0]
TOP.hit_pos.offset[1:0]
@22
TOP.hit_rdata.word[31:0]
TOP.hit_write_en[3:0]
TOP.hit_wdata.word[31:0]
@200
-
@28
[color] 2
TOP.clk
@200
-
@24
TOP.miss_state[31:0]
@28
TOP.miss_avail
TOP.miss_busy
TOP.miss_is_dirty
TOP.miss_ready[3:0]
TOP.miss_pos.idx[2:0]
TOP.miss_pos.index[1:0]
@24
TOP.miss_pos.offset[1:0]
@22
TOP.miss_addr.tag[25:0]
@28
TOP.miss_addr.index[1:0]
TOP.miss_addr.offset[1:0]
TOP.miss_addr.zeros[1:0]
@22
TOP.miss_rdata.word[31:0]
TOP.miss_write_en[3:0]
TOP.miss_wdata.word[31:0]
@200
-
@28
TOP.DCacheTop.cbus_resp.okay
TOP.miss_vwrten
@24
TOP.miss_voffset[1:0]
@22
TOP.miss_victim(0).word[31:0]
TOP.miss_victim(1).word[31:0]
TOP.miss_victim(2).word[31:0]
TOP.miss_victim(3).word[31:0]
@201
-
@200
-BRAM
@22
TOP.bram_inst_x_addr_1[6:0]
TOP.bram_inst_x_write_en_1[3:0]
TOP.bram_inst_x_new_data_1.word[31:0]
TOP.bram_inst_x_addr_2[6:0]
TOP.bram_inst_x_write_en_2[3:0]
TOP.bram_inst_x_new_data_2.word[31:0]
@200
-
@28
[color] 2
TOP.clk
@200
-
@28
TOP.set_lines(0)(0).dirty
@22
TOP.set_lines(0)(0).tag[25:0]
@28
TOP.set_lines(0)(0).valid
TOP.set_lines(0)(1).dirty
@22
TOP.set_lines(0)(1).tag[25:0]
@28
TOP.set_lines(0)(1).valid
TOP.set_lines(0)(2).dirty
@22
TOP.set_lines(0)(2).tag[25:0]
@28
TOP.set_lines(0)(2).valid
TOP.set_lines(0)(3).dirty
@22
TOP.set_lines(0)(3).tag[25:0]
@28
TOP.set_lines(0)(3).valid
TOP.set_lines(1)(0).dirty
@22
TOP.set_lines(1)(0).tag[25:0]
@28
TOP.set_lines(1)(0).valid
TOP.set_lines(1)(1).dirty
@22
TOP.set_lines(1)(1).tag[25:0]
@28
TOP.set_lines(1)(1).valid
TOP.set_lines(1)(2).dirty
@22
TOP.set_lines(1)(2).tag[25:0]
@28
TOP.set_lines(1)(2).valid
TOP.set_lines(1)(3).dirty
@22
TOP.set_lines(1)(3).tag[25:0]
@28
TOP.set_lines(1)(3).valid
TOP.set_lines(2)(0).dirty
@22
TOP.set_lines(2)(0).tag[25:0]
@28
TOP.set_lines(2)(0).valid
TOP.set_lines(2)(1).dirty
@22
TOP.set_lines(2)(1).tag[25:0]
@28
TOP.set_lines(2)(1).valid
TOP.set_lines(2)(2).dirty
@22
TOP.set_lines(2)(2).tag[25:0]
@28
TOP.set_lines(2)(2).valid
TOP.set_lines(2)(3).dirty
@22
TOP.set_lines(2)(3).tag[25:0]
@28
TOP.set_lines(2)(3).valid
TOP.set_lines(3)(0).dirty
@22
TOP.set_lines(3)(0).tag[25:0]
@28
TOP.set_lines(3)(0).valid
TOP.set_lines(3)(1).dirty
@22
TOP.set_lines(3)(1).tag[25:0]
@28
TOP.set_lines(3)(1).valid
TOP.set_lines(3)(2).dirty
@22
TOP.set_lines(3)(2).tag[25:0]
@28
TOP.set_lines(3)(2).valid
TOP.set_lines(3)(3).dirty
@22
TOP.set_lines(3)(3).tag[25:0]
@28
TOP.set_lines(3)(3).valid
TOP.set_lines(4)(0).dirty
@22
TOP.set_lines(4)(0).tag[25:0]
@28
TOP.set_lines(4)(0).valid
TOP.set_lines(4)(1).dirty
@22
TOP.set_lines(4)(1).tag[25:0]
@28
TOP.set_lines(4)(1).valid
TOP.set_lines(4)(2).dirty
@22
TOP.set_lines(4)(2).tag[25:0]
@28
TOP.set_lines(4)(2).valid
TOP.set_lines(4)(3).dirty
@22
TOP.set_lines(4)(3).tag[25:0]
@28
TOP.set_lines(4)(3).valid
TOP.set_lines(5)(0).dirty
@22
TOP.set_lines(5)(0).tag[25:0]
@28
TOP.set_lines(5)(0).valid
TOP.set_lines(5)(1).dirty
@22
TOP.set_lines(5)(1).tag[25:0]
@28
TOP.set_lines(5)(1).valid
TOP.set_lines(5)(2).dirty
@22
TOP.set_lines(5)(2).tag[25:0]
@28
TOP.set_lines(5)(2).valid
TOP.set_lines(5)(3).dirty
@22
TOP.set_lines(5)(3).tag[25:0]
@28
TOP.set_lines(5)(3).valid
TOP.set_lines(6)(0).dirty
@22
TOP.set_lines(6)(0).tag[25:0]
@28
TOP.set_lines(6)(0).valid
TOP.set_lines(6)(1).dirty
@22
TOP.set_lines(6)(1).tag[25:0]
@28
TOP.set_lines(6)(1).valid
TOP.set_lines(6)(2).dirty
@22
TOP.set_lines(6)(2).tag[25:0]
@28
TOP.set_lines(6)(2).valid
TOP.set_lines(6)(3).dirty
@22
TOP.set_lines(6)(3).tag[25:0]
@28
TOP.set_lines(6)(3).valid
TOP.set_lines(7)(0).dirty
@22
TOP.set_lines(7)(0).tag[25:0]
@28
TOP.set_lines(7)(0).valid
TOP.set_lines(7)(1).dirty
@22
TOP.set_lines(7)(1).tag[25:0]
@28
TOP.set_lines(7)(1).valid
TOP.set_lines(7)(2).dirty
@22
TOP.set_lines(7)(2).tag[25:0]
@28
TOP.set_lines(7)(2).valid
TOP.set_lines(7)(3).dirty
@22
TOP.set_lines(7)(3).tag[25:0]
@28
TOP.set_lines(7)(3).valid
[pattern_trace] 1
[pattern_trace] 0
