[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jul 23 08:59:23 2020
[*]
[dumpfile] "./backward-read-1.fst"
[dumpfile_mtime] "Thu Jul 23 08:54:55 2020"
[dumpfile_size] 1736411
[savefile] "./icache.gtkw"
[timestart] 44104
[size] 1920 1032
[pos] -1 -1
*-3.600000 44150 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 395
@28
[color] 2
TOP.clk
TOP.resetn
@200
-
-INSTR BUS
@28
TOP.ICacheTop.ibus_req.req
@22
TOP.ICacheTop.ibus_req.addr[31:0]
TOP.ICacheTop.ibus_req_vaddr.tag[24:0]
@28
TOP.ICacheTop.ibus_req_vaddr.index[1:0]
TOP.ICacheTop.ibus_req_vaddr.offset[1:0]
@22
TOP.ICacheTop.ibus_req_vaddr.aligned.shamt
@28
TOP.ICacheTop.ibus_req_vaddr.aligned.zeros[1:0]
@200
-
@28
TOP.ICacheTop.ibus_resp.addr_ok
TOP.ICacheTop.ibus_resp.data_ok
TOP.ICacheTop.ibus_resp.index
@22
TOP.ICacheTop.ibus_resp.data[63:0]
@200
-
-STATES
@28
TOP.req_ready
TOP.req_hit
TOP.req_to_hit
TOP.req_to_miss
TOP.req_miss_ready
TOP.req_in_miss
TOP.miss_busy
TOP.ICacheTop.miss_avail
@200
-
@28
TOP.req_iaddr.idx[2:0]
TOP.req_iaddr.index[1:0]
TOP.req_iaddr.offset[1:0]
@200
-
@28
TOP.miss_count.offset[1:0]
TOP.miss_count.shamt
@88
TOP.miss_mark[7:0]
@a8
TOP.miss_ready[7:0]
@200
-
@28
[color] 2
TOP.clk
@200
-
-CACHE BUS
@28
TOP.ICacheTop.cbus_req.valid
TOP.ICacheTop.cbus_req.is_write
@22
TOP.ICacheTop.cbus_req.order[3:0]
TOP.ICacheTop.cbus_req.addr[31:0]
TOP.ICacheTop.cbus_req.wdata.word[31:0]
@200
-
@28
TOP.ICacheTop.cbus_resp.okay
TOP.ICacheTop.cbus_resp.last
@22
TOP.ICacheTop.cbus_resp.rdata.word[31:0]
@200
-
@28
[color] 2
TOP.clk
@200
-
-SET #0
@800028
[color] 5
TOP.sets(0).select[6:0]
@28
[color] 5
(0)TOP.sets(0).select[6:0]
[color] 5
(1)TOP.sets(0).select[6:0]
[color] 5
(2)TOP.sets(0).select[6:0]
[color] 5
(3)TOP.sets(0).select[6:0]
[color] 5
(4)TOP.sets(0).select[6:0]
[color] 5
(5)TOP.sets(0).select[6:0]
[color] 5
(6)TOP.sets(0).select[6:0]
@1001208
-group_end
@28
TOP.sets(0).lines(0).valid
TOP.sets(0).lines(1).valid
TOP.sets(0).lines(2).valid
TOP.sets(0).lines(3).valid
TOP.sets(0).lines(4).valid
TOP.sets(0).lines(5).valid
TOP.sets(0).lines(6).valid
TOP.sets(0).lines(7).valid
@22
TOP.sets(0).lines(0).tag[24:0]
TOP.sets(0).lines(1).tag[24:0]
TOP.sets(0).lines(2).tag[24:0]
TOP.sets(0).lines(3).tag[24:0]
TOP.sets(0).lines(4).tag[24:0]
TOP.sets(0).lines(5).tag[24:0]
TOP.sets(0).lines(6).tag[24:0]
TOP.sets(0).lines(7).tag[24:0]
@200
-
-SET #1
@28
TOP.sets(1).select[6:0]
TOP.sets(1).lines(0).valid
TOP.sets(1).lines(1).valid
TOP.sets(1).lines(2).valid
TOP.sets(1).lines(3).valid
TOP.sets(1).lines(4).valid
TOP.sets(1).lines(5).valid
TOP.sets(1).lines(6).valid
TOP.sets(1).lines(7).valid
@22
TOP.sets(1).lines(0).tag[24:0]
TOP.sets(1).lines(1).tag[24:0]
TOP.sets(1).lines(2).tag[24:0]
TOP.sets(1).lines(3).tag[24:0]
TOP.sets(1).lines(4).tag[24:0]
TOP.sets(1).lines(5).tag[24:0]
TOP.sets(1).lines(6).tag[24:0]
TOP.sets(1).lines(7).tag[24:0]
@200
-
-SET #2
@c00028
TOP.sets(2).select[6:0]
@28
(0)TOP.sets(2).select[6:0]
(1)TOP.sets(2).select[6:0]
(2)TOP.sets(2).select[6:0]
(3)TOP.sets(2).select[6:0]
(4)TOP.sets(2).select[6:0]
(5)TOP.sets(2).select[6:0]
(6)TOP.sets(2).select[6:0]
@1401208
-group_end
@28
TOP.sets(2).lines(0).valid
TOP.sets(2).lines(1).valid
TOP.sets(2).lines(2).valid
TOP.sets(2).lines(3).valid
TOP.sets(2).lines(4).valid
TOP.sets(2).lines(5).valid
TOP.sets(2).lines(6).valid
TOP.sets(2).lines(7).valid
@22
TOP.sets(2).lines(0).tag[24:0]
TOP.sets(2).lines(1).tag[24:0]
TOP.sets(2).lines(2).tag[24:0]
TOP.sets(2).lines(3).tag[24:0]
TOP.sets(2).lines(4).tag[24:0]
TOP.sets(2).lines(5).tag[24:0]
TOP.sets(2).lines(6).tag[24:0]
TOP.sets(2).lines(7).tag[24:0]
@200
-
-SET #3
@29
TOP.sets(3).select[6:0]
@28
TOP.sets(3).lines(0).valid
TOP.sets(3).lines(1).valid
TOP.sets(3).lines(2).valid
TOP.sets(3).lines(3).valid
TOP.sets(3).lines(4).valid
TOP.sets(3).lines(5).valid
TOP.sets(3).lines(6).valid
TOP.sets(3).lines(7).valid
@22
TOP.sets(3).lines(0).tag[24:0]
TOP.sets(3).lines(1).tag[24:0]
TOP.sets(3).lines(2).tag[24:0]
TOP.sets(3).lines(3).tag[24:0]
TOP.sets(3).lines(4).tag[24:0]
TOP.sets(3).lines(5).tag[24:0]
TOP.sets(3).lines(6).tag[24:0]
TOP.sets(3).lines(7).tag[24:0]
@200
-
@28
[color] 2
TOP.clk
@200
-
-BRAM
@22
TOP.ICacheTop.bram_inst_x_write_en_1[7:0]
TOP.ICacheTop.bram_inst_x_addr_1[6:0]
TOP.ICacheTop.bram_inst_x_data_in_1[63:0]
TOP.ICacheTop.bram_inst_x_data_out_1[63:0]
@200
-
@22
TOP.ICacheTop.bram_inst_x_write_en_2[7:0]
TOP.ICacheTop.bram_inst_x_addr_2[6:0]
TOP.ICacheTop.bram_inst_x_data_in_2[63:0]
TOP.ICacheTop.bram_inst_x_data_out_2[63:0]
@200
-
-MEMORY
[pattern_trace] 1
[pattern_trace] 0
