[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jul 29 12:39:48 2020
[*]
[dumpfile] "./on-pipeline.fst"
[dumpfile_mtime] "Wed Jul 29 12:39:24 2020"
[dumpfile_size] 76382
[savefile] "./icache.gtkw"
[timestart] 23
[size] 1920 1032
[pos] -1 -1
*-3.600000 190 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 395
@28
[color] 2
TOP.clk
TOP.resetn
@200
-
-INSTR BUS
@28
TOP.ICacheTop.ibus_req.req
@22
TOP.ICacheTop.ibus_req.addr[31:0]
TOP.ICacheTop.ibus_req_vaddr.tag[24:0]
@28
TOP.ICacheTop.ibus_req_vaddr.index[1:0]
TOP.ICacheTop.ibus_req_vaddr.offset[1:0]
@22
TOP.ICacheTop.ibus_req_vaddr.aligned.shamt
@28
TOP.ICacheTop.ibus_req_vaddr.aligned.zeros[1:0]
@200
-
@28
TOP.ICacheTop.ibus_resp.addr_ok
TOP.ICacheTop.ibus_resp.data_ok
TOP.ICacheTop.ibus_resp.index
@22
TOP.ICacheTop.ibus_resp.data[63:0]
@200
-
-STATES
@28
TOP.req_ready
TOP.req_hit
TOP.req_to_hit
TOP.req_to_miss
TOP.req_miss_ready
TOP.req_in_miss
TOP.miss_busy
TOP.ICacheTop.miss_avail
@200
-
@28
TOP.req_iaddr.idx[2:0]
TOP.req_iaddr.index[1:0]
TOP.req_iaddr.offset[1:0]
@200
-
@28
TOP.miss_count.offset[1:0]
@29
TOP.miss_count.shamt
@88
TOP.miss_mark[7:0]
@a8
TOP.miss_ready[7:0]
@200
-
@28
TOP.ram_new_meta(0).valid
TOP.ram_new_meta(1).valid
TOP.ram_new_meta(2).valid
TOP.ram_new_meta(3).valid
TOP.ram_new_meta(4).valid
TOP.ram_new_meta(5).valid
TOP.ram_new_meta(6).valid
TOP.ram_new_meta(7).valid
@200
-
@28
[color] 2
TOP.clk
@200
-
-CACHE BUS
@28
TOP.ICacheTop.cbus_req.valid
TOP.ICacheTop.cbus_req.is_write
@22
TOP.ICacheTop.cbus_req.order[3:0]
TOP.ICacheTop.cbus_req.addr[31:0]
TOP.ICacheTop.cbus_req.wdata.word[31:0]
@200
-
@28
TOP.ICacheTop.cbus_resp.okay
TOP.ICacheTop.cbus_resp.last
@22
TOP.ICacheTop.cbus_resp.rdata.word[31:0]
@200
-
@28
[color] 2
TOP.clk
@200
-
-SET #0
[pattern_trace] 1
[pattern_trace] 0
