[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jul 17 06:08:17 2020
[*]
[dumpfile] "./random-read-write.fst"
[dumpfile_mtime] "Fri Jul 17 05:54:52 2020"
[dumpfile_size] 62227
[savefile] "./random-read-write.gtkw"
[timestart] 731
[size] 1920 1032
[pos] -1 -1
*-3.638377 757 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 338
@28
TOP.OneLineBufferTop.cbus_req.valid
TOP.OneLineBufferTop.cbus_req.is_write
@22
TOP.OneLineBufferTop.cbus_req.order[3:0]
TOP.OneLineBufferTop.cbus_req.addr[31:0]
TOP.OneLineBufferTop.cbus_req.wdata.word[31:0]
@200
-
@28
TOP.OneLineBufferTop.cbus_resp.okay
TOP.OneLineBufferTop.cbus_resp.last
@22
TOP.OneLineBufferTop.cbus_resp.rdata.word[31:0]
@200
-
@28
[color] 2
TOP.clk
@200
-
@28
TOP.OneLineBufferTop.sramx_req.req
TOP.OneLineBufferTop.sramx_req.wr
TOP.OneLineBufferTop.sramx_req.size[1:0]
@22
TOP.OneLineBufferTop.sramx_req.addr[31:0]
TOP.OneLineBufferTop.sramx_req.wdata.word[31:0]
@200
-
@28
TOP.OneLineBufferTop.sramx_resp.addr_ok
@29
TOP.OneLineBufferTop.sramx_resp.data_ok
@22
TOP.OneLineBufferTop.sramx_resp.rdata.word[31:0]
@200
-
@28
TOP.state[1:0]
TOP.valid
TOP.dirty
@22
TOP.offset[3:0]
TOP.tag[25:0]
@28
TOP.tag_hit
TOP.offset_hit
@22
TOP.req_addr.offset[3:0]
TOP.saved_addr.offset[3:0]
@200
-
@22
[color] 5
TOP.OneLineBufferTop.mem(0).word[31:0]
[color] 6
TOP.OneLineBufferTop.mem(1).word[31:0]
[color] 7
TOP.OneLineBufferTop.mem(2).word[31:0]
[color] 1
TOP.OneLineBufferTop.mem(3).word[31:0]
[color] 2
TOP.OneLineBufferTop.mem(4).word[31:0]
[color] 3
TOP.OneLineBufferTop.mem(5).word[31:0]
[color] 4
TOP.OneLineBufferTop.mem(6).word[31:0]
[color] 5
TOP.OneLineBufferTop.mem(7).word[31:0]
[color] 6
TOP.OneLineBufferTop.mem(8).word[31:0]
[color] 7
TOP.OneLineBufferTop.mem(9).word[31:0]
[color] 1
TOP.OneLineBufferTop.mem(10).word[31:0]
[color] 2
TOP.OneLineBufferTop.mem(11).word[31:0]
[color] 3
TOP.OneLineBufferTop.mem(12).word[31:0]
[color] 4
TOP.OneLineBufferTop.mem(13).word[31:0]
[color] 5
TOP.OneLineBufferTop.mem(14).word[31:0]
[color] 6
TOP.OneLineBufferTop.mem(15).word[31:0]
[pattern_trace] 1
[pattern_trace] 0
