[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jul 16 08:24:23 2020
[*]
[dumpfile] "/home/riteme/Code/nscscc/repo/cache/trace/single-read.fst"
[dumpfile_mtime] "Thu Jul 16 08:08:02 2020"
[dumpfile_size] 3913
[savefile] "/home/riteme/Code/nscscc/repo/cache/trace/single-read.gtkw"
[timestart] 0
[size] 1920 1048
[pos] -1 -1
*-5.075328 32 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.OneLineBufferTop.
[treeopen] TOP.OneLineBufferTop.cbus_resp.
[treeopen] TOP.OneLineBufferTop.sramx_req.
[treeopen] TOP.OneLineBufferTop.sramx_resp.
[signals_width] 348
@28
TOP.OneLineBufferTop.clk
TOP.OneLineBufferTop.reset
@22
TOP.OneLineBufferTop.cbus_req.addr[31:0]
@28
TOP.OneLineBufferTop.cbus_req.is_write
@22
TOP.OneLineBufferTop.cbus_req.order[3:0]
@28
TOP.OneLineBufferTop.cbus_req.valid
@22
TOP.OneLineBufferTop.cbus_req.wdata.word[31:0]
@28
TOP.OneLineBufferTop.cbus_resp.last
TOP.OneLineBufferTop.cbus_resp.okay
@22
TOP.OneLineBufferTop.cbus_resp.rdata.word[31:0]
TOP.OneLineBufferTop.sramx_req.addr[31:0]
@28
TOP.OneLineBufferTop.sramx_req.req
TOP.OneLineBufferTop.sramx_req.size[1:0]
TOP.OneLineBufferTop.sramx_req.wr
@22
TOP.OneLineBufferTop.sramx_req.wdata.word[31:0]
@28
TOP.OneLineBufferTop.sramx_resp.addr_ok
TOP.OneLineBufferTop.sramx_resp.data_ok
@23
TOP.OneLineBufferTop.sramx_resp.rdata.word[31:0]
[pattern_trace] 1
[pattern_trace] 0
